img{
width: 100%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.39);
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #EDEDED;
    grid-gap: 10px;
}
.one{
    grid-column: 1/3;
}
.two{
    grid-column: 3/5;
}
.three{
    grid-column: 5/7;
}
.grid-item {
  background-color: rgba(0, 0, 0, 0.3);
  border: .05px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.39);
  font-size: 25px;
  color: white;
  text-align: center;
}
