.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #EDEDED;
  grid-gap: 10px;
}
.home{
  grid-column: 1/3;

}
.about{
  grid-column: 3/5;

}
.contact{
  grid-column: 5/7;

}
.top{
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.39);
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
  color: white;
  text-align: center;
}
